# required by app-shells/fish-3.4.0::gentoo
>=dev-libs/libpcre2-10.42-r1 pcre32

# required by www-client/firefox-102.12.0::gentoo[system-libvpx]
>=media-libs/libvpx-1.12.0-r1 postproc

# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by www-client/firefox-bin-114.0.2::gentoo[pulseaudio]
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio

# required by net-im/telegram-desktop-4.8.1-r2::gentoo
>=media-video/ffmpeg-4.4.4-r2 opus vpx

# required by www-client/chromium-114.0.5735.198::gentoo
>=net-libs/nodejs-20.2.0 inspector

# required by www-client/chromium-114.0.5735.198::gentoo
>=sys-libs/zlib-1.2.13-r1 minizip

# required by x11-misc/openbox-menu-0.8.1::gentoo[icons]
>=x11-wm/openbox-3.6.1-r5 imlib
