USE="dist-kernel djvu gnome-keyring pulseaudio xinerama"

COMMON_FLAGS="-pipe -O2 -march=native -mtune=native"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64 pc"
LC_MESSAGES="C.utf8"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

PHP_TARGETS="php8-2"
PYTHON_TARGETS="python3_13"
RUBY_TARGETS="ruby32"

ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid"
GENTOO_MIRRORS=" \
  http://mirror.yandex.ru/gentoo-distfiles/ \
  https://mirrors.ustc.edu.cn/gentoo/       \
  http://repo.jing.rocks/gentoo"
LINGUAS="en"
MAKEOPTS="-j12"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
