USE="aac acl alsa
     bash-completion bluetooth branding bzip2
     cairo colord crypt
     dbus djvu
     elogind encode exif
     ffmpeg flac fontconfig
     gif gnome-keyring gstreamer gtk gzip
     iconv icu idn imagemagick introspection ipv6
     jpeg
     libass libffi libnotify lm-sensors
     matroska mp3 mp4 mpeg multilib
     ncurses networkmanager nls
     ogg opengl opus
     pam pcre pdf perl png policykit pulseaudio
     readline
     sdl seccomp socks5 split-usr ssl svg
     theora tiff truetype
     udev udisks unicode upnp upower usb
     vaapi vim-syntax vorbis
     webp
     X x264 xinerama xvid
     zip zlib"

COMMON_FLAGS="-O2 -pipe"
GRUB_PLATFORMS="efi-64"
LC_MESSAGES="C"
PYTHON_TARGETS="python3_10 python3_11 python3_12"
RUBY_TARGETS="ruby30 ruby31"
VIDEO_CARDS="vmware"

ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
LINGUAS="en"
MAKEOPTS="-j8"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
