USE="dist-kernel vaapi vdpau"

COMMON_FLAGS="-pipe -O2 -march=native -mtune=native"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
LC_MESSAGES="C.utf8"
INPUT_DEVICES="libinput"
PYTHON_TARGETS="python3_10 python3_11 python3_12"
RUBY_TARGETS="ruby31"
VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid"
GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name"
LINGUAS="en"
MAKEOPTS="-j12"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
